# toy1Back

./: build.gradle
src/main/java/com/toy1/back/: Toy1Application.java
src/main/java/com/toy1/back/config/: JasyptConfig.java  JwtSecurityConfig.java  QueryDslConfig.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/toy1/back/controller/: ArticleController.java  AuthController.java  CommentController.java  JasyptTestController.java  MemberController.java  RecommendController.java  TestController.java
src/main/java/com/toy1/back/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/toy1/back/model/dao/: MemberDao.java
src/main/java/com/toy1/back/model/dto/: ArticleResponseDto.java  ChangeArticleRequestDto.java  ChangePasswordRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  CreateArticleRequestDto.java  MemberRequestDto.java  MemberResponseDto.java  MessageDto.java  PageResponseDto.java  PostRecommendDto.java  RecommendDto.java  TestDto.java  TokenDto.java
src/main/java/com/toy1/back/model/entity/: Article.java  Authority.java  Comment.java  Member.java  Recommend.java  Test.java
src/main/java/com/toy1/back/model/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  CommentRepository.java  MemberRepository.java  RecommendRepository.java  TestRe.java
src/main/java/com/toy1/back/service/: ArticleService.java  AuthService.java  CommentService.java  CustomUserDetailsService.java  MemberService.java  RecommendService.java  Test.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: member.xml
src/test/java/com/toy1/back/: Toy1ApplicationTests.java
